<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/agger.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/agger.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="liverpool," />










<meta name="description" content="杰拉德,永不独行 19岁，单枪匹马直捣黄龙，以为拿下谢菲联就是夺了天下。 庆功的时候， 他说今天的草泥特别好闻。 21岁，加的夫城下，深沟险壑易守难攻，终战至黄昏依然难解难分。 他领着残阵，百步穿杨，一箭定江山。 人们都说站在城墙上，那天的残阳啊，红的特别，像血染的一样。 26岁，大漠中的阿塔图客，湿热的空气里除了刺人的沙粒，还有哀嚎，还有溃不成军。 他勉强睁开眼睛，风灌满了战袍，挥剑的时候，就是">
<meta name="keywords" content="liverpool">
<meta property="og:type" content="article">
<meta property="og:title" content="杰拉德,永不独行">
<meta property="og:url" content="http://yoursite.com/2016/11/24/杰拉德,永不独行/index.html">
<meta property="og:site_name" content="Agger&#39;s Blog">
<meta property="og:description" content="杰拉德,永不独行 19岁，单枪匹马直捣黄龙，以为拿下谢菲联就是夺了天下。 庆功的时候， 他说今天的草泥特别好闻。 21岁，加的夫城下，深沟险壑易守难攻，终战至黄昏依然难解难分。 他领着残阵，百步穿杨，一箭定江山。 人们都说站在城墙上，那天的残阳啊，红的特别，像血染的一样。 26岁，大漠中的阿塔图客，湿热的空气里除了刺人的沙粒，还有哀嚎，还有溃不成军。 他勉强睁开眼睛，风灌满了战袍，挥剑的时候，就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T16:01:30.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杰拉德,永不独行">
<meta name="twitter:description" content="杰拉德,永不独行 19岁，单枪匹马直捣黄龙，以为拿下谢菲联就是夺了天下。 庆功的时候， 他说今天的草泥特别好闻。 21岁，加的夫城下，深沟险壑易守难攻，终战至黄昏依然难解难分。 他领着残阵，百步穿杨，一箭定江山。 人们都说站在城墙上，那天的残阳啊，红的特别，像血染的一样。 26岁，大漠中的阿塔图客，湿热的空气里除了刺人的沙粒，还有哀嚎，还有溃不成军。 他勉强睁开眼睛，风灌满了战袍，挥剑的时候，就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/24/杰拉德,永不独行/"/>





  <title>杰拉德,永不独行 | Agger's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Agger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YNWA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/24/杰拉德,永不独行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Agger Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/agger_00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Agger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杰拉德,永不独行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-24T22:25:11+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/足球/" itemprop="url" rel="index">
                    <span itemprop="name">足球</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>杰拉德,永不独行</p>
<p>19岁，单枪匹马直捣黄龙，以为拿下谢菲联就是夺了天下。</p>
<p>庆功的时候，</p>
<p>他说今天的草泥特别好闻。</p>
<p>21岁，加的夫城下，深沟险壑易守难攻，终战至黄昏依然难解难分。</p>
<p>他领着残阵，百步穿杨，一箭定江山。</p>
<p>人们都说站在城墙上，那天的残阳啊，红的特别，像血染的一样。</p>
<p>26岁，大漠中的阿塔图客，湿热的空气里除了刺人的沙粒，还有哀嚎，还有溃不成军。</p>
<p>他勉强睁开眼睛，风灌满了战袍，挥剑的时候，就是一座雕像。</p>
<p>很多人都忘了奇迹是怎么发生的，只知道：他还站着，我们就能绝处逢生。</p>
<p>抬头看，苍茫无垠，但是他想，我这一腔热血就是要燃破这天。</p>
<p>28岁，强敌环伺，王朝未成，只能固守一隅。</p>
<p>他说这是最后的机会，赌上所有，眼里只有坚定。</p>
<a id="more"></a>
<p>“那一战啊，打得可精彩哩，”先生抿了一口茶，“那个彼得堡少年无所不能，四进四出，杀得风云都变了色。”</p>
<p>“命运弄人啊，那时的天之骄子，现在都不知落在了何处。”</p>
<p>34岁，挟五年尝胆之精锐，连战连捷，平曼市，屠伦敦，从默郡杀到蓝桥。</p>
<p>领马阵前，他说热血从未冷，纵使你百万雄师，我也要平了这天下。</p>
<p>还是染血的天，还是胜者的诗，</p>
<p>梦碎蓝桥，他听着身旁的哭泣，恍如隔世。</p>
<p>戎马一生，竟只落得坊间市井，闲谈碎语。</p>
<p>恨的不是英雄迟暮，而是风雨催人；怕的不是西出阳关，而是故人长绝。</p>
<p>可是，</p>
<p>你说，怕什么呢？</p>
<p>“我听过最美的故事，是公主已经死去，屠龙的少年依然在燃烧。”披坚执锐陷阵营，男人至死都是少年。</p>
<p>你看，英雄仗剑，他还站着呢，绝处逢生呐。</p>
<p>深夜贴一篇拙文，<br>我想，一个球员的历史地位和他处的时代是分不开的。<br>基冈打拼天下，他是名宿。肯尼站上巅峰，他是国王。<br>而杰拉德，进，开疆扩土，退，挽狂澜于即倒，没有他，可能也就没有现在的利物浦了。</p>
<p>————————————————————————————————————————<br>2015.1.2<br>利物浦足球俱乐部官方宣布球队队长杰拉德将在赛季末离队。<br>这也意味着一段16年的传奇终将画上句号。</p>
<p>杰拉德最让球迷心潮澎湃的瞬间，莫过于进球之后黄色的队长袖标滑落到手腕，他再给捋上去套好的时刻。他说：“我不是没有去处，只是缺少一个离开的理由。”</p>
<p>带着强烈的偏爱很难对他的历史地位做出客观的评价，但由他点燃的对足球的热爱、对忠诚的坚守和对梦想的执着，一定会在无数年轻人的心中延续。</p>
<p>————————————————————————————————————————<br>2015.5.25<br>利物浦用涣散的状态送了队长最后一程。</p>
<p>看完比赛，坐在椅子上，我在想，一定会有很多人就像他一样，把一切准备的妥妥当当、迈着虔诚的步子，迎难而上，走了十载春秋，经历了长帆烈马，看惯了迎来送往，却依然得不到那一瞬的垂青。</p>
<p>可是我真的好害怕，害怕你还是不停的坚持着、压抑着走下去，害怕你真的像那些故事里写的一样成了一个征途上的丰碑，供人评说。我只想把时间拨回到很久以前，没有什么这辈子的执着，没有什么嶙峋的未来和使命，不需要顾忌脆弱的腹股沟，只留下那些奔跑和肆意的庆祝。</p>
<p>————————————————————————————————————————<br>2016.11.24<br>足球运动员斯蒂芬杰拉德宣布退役。</p>
<p>我现在闭上眼睛依然还能记起库蒂尼奥摆腿后重心被带起来的身影，球进，网绷得直直的，那几乎是十七载朝圣路上幸运女神面容最清晰的一刻。美在苦求而不得？其实向别人解释断臂为何美的过程就已然在消解这种美本身了，对吧，它们都美在不可回溯。</p>
<p>很多人评价杰拉德都可惜于他的性格，觉得他刚毅果决而谦和，但不够沉着，手里握着足总杯和欧冠最荡气回肠的两场决赛，依然触不到那一瞬的光辉。可是我所爱的、恋的、映射的、铭刻一生的就是他每一段的起伏和每一步的坑洼，就是双脚飞铲、亲吻镜头、一脚定江山和53分钟的头球，也是射失点球、最快红牌和回传失误。如果传奇和英雄也有了框架和塑像，那这世间岂不是太无聊了？</p>
<p>就像绝不会质疑郭嘉死前还要把剑锋指向辽东一样，人们爱英雄什么？爱运筹帷幄也爱千里奔袭，爱温润如玉也爱性烈如火。成就伟大时代的从来不是国士无双，群星若非要争个明暗，哪有那么多的名作流传？</p>
<p>那么，人们在偶像、文化符号中寻找着什么？忠诚，执着，拼搏，这些分词加上一些定格的时间点，杰拉德的形象就浮现了，也许你欣赏其中的方面，也许你独爱奇迹缔造者的光环，也许你从他身上找到了自己人生阶段的映射，又或者是“激励”——简单的共情很巧合在你走不出困境的时候出现了，这些情感有深浅与高低么？寻求爱的源头有意义么？</p>
<p>我觉得没有，因为我所寻得的外化表现就是：不再关注那些评分的权重、刻字的铭牌和所谓的“让你成为更好的人”；而是看他如何取舍、为何掩面、怒从何起，杰拉德和偶像一词教给我最多的就是开始渴望于把数轴活成三维坐标，即使痛苦于没有坐标也依然敝帚自珍。</p>
<p>所以<br>追寻什么呢？是他为什么成为他，把风霜的事实和偏颇的情绪照单全收。<br>收获什么呢？是我敢于憧憬不再苦求收获的我，把评价与诉求从外物剥离的我。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Agger Li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/liverpool/" rel="tag"># liverpool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Python中的冒泡排序/" rel="next" title="Python中的冒泡排序">
                <i class="fa fa-chevron-left"></i> Python中的冒泡排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/MySQL的主从配置/" rel="prev" title="MySQL 主从配置">
                MySQL 主从配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/agger_00.jpg"
                alt="Agger Li" />
            
              <p class="site-author-name" itemprop="name">Agger Li</p>
              <p class="site-description motion-element" itemprop="description">Pain is temporary  Pride is forever</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lypynwa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:koplyp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Agger Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
